<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome.html</title>
</head>
<body>
    <center>
  <font color="red" size="4" face="Kalima"> <h1>WELCOME TO MY WEDSITE</h1> </font>
  <font color="red" size="4" face="Georgia"></centre> <h3>mariam</h3> </font>
    <!-- </center>
    <center>
<img  align="centre" src="صورة ترحيبية.png" width="600" >
</center> -->
<center><video align="centre" src="فيديو ترحيبي.mp4" width="600"  poster="صوره لخلفية الفيديو.jpg" controls  > </video>
    <!-- <h6> Your browser does not support the video tag.</h6> -->
</center>
<br><br>
<center><a href="D:\mariam\HTML\HOME.html" target="_self">HOME</a></center>
<!-- <img src="ايقونة لينكد ان.png">  -->
</body>
</html>